<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="tribute.css">
     <style>
        h1 {
          text-align: center;
        }
          .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center;
      }
       #img-div {
         background-color: pink;
         padding:10px;
         box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

       }
       #img-caption {
         text-align: center;
         font-size: 25px;
         font-weight: 20px;
      }
      h3 {
        text-align: center;
        padding: 50px;
      }
      #tribute-info {
        margin: auto;
        width: 50%
        padding 10px;
        line-height: 3;
      }
      p {
        text-align: center;
        padding: 50px;
        font-style: italic;
        font-size: 20px;
        font-weight: 20px;
      }
      a:hover {
        color: pink;
      }
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }

    </style>

  </head>
    <body>
     <div id="main">
       <h1 id="title">Audrey Hepburn</h1>
     </div>
     <div id="img-div">
       <p id="img-caption"><em>One of the greatest female screen legend in in the Golden age of Hollywood and devoted Humanitarian</em></p>
       <div class="row">
           <div class="column">
              <img src="images/Audrey_hepburn_roses_pink.jpg" alt="Audrey Hepburn in front of a wall of roses" id="image">
              <img src="images/audrey_hepburn.jpg" alt="Audrey Hepburn portrait" id="image">
           </div>
           <div class="column">
             <img src="images/Audrey_hepburn_image2.jpg" alt="Audrey Hepburn in front of window" id="image">
             <img src="images/Audrey_hepburn_tiara.jpg" alt="Audrey Hepburn in Breakfast at Tiffany's wearing tiara and smoking" id="image">
           </div>
           <div class="column">
             <img src="images/Audrey_hepburn_red _coat..jpg" alt="Audrey Hepburn portrait with red coat" id="image">
             <img src="images/Audrey_hepburn_hands_face.jpg" alt="Audrey Hepburn portrait with hands on face" id="image">
             <img src="images/Audrey_hepburn_smilling.jpg" alt="Audrey Hepburn portrait smilling" id="image">
           </div>
        </div>
    </div>


     <div id="tribute-info">
       <h3>Here's a time line of Audrey Hepburn's life:</h3>
         <ul>
          <li><strong>1929</strong> - Born in Ixelles, Brussels, Belgium</li>
          <li><strong>1935</strong> - Her mother moved with Hepburn to her family's estate in Arnhem. However her father wanted Hepburn educated in England.</li>
          <li><strong>1937</strong> - So she moved to kent, England to study at a small independent school in Elham.</li>
          <li><strong>1939</strong> - During World war II Hepburn's mother moved her daughter back to Arnhem in the hope that, as during the First World War, the Netherlands would remain neutral and be spared a German attack. While there, Hepburn attended the Arnhem Conservatory.
                                      She had begun taking ballet lessons during her last years at boarding school, and continued training in Arnhem under the tutelage of Winja Marova, becoming her "star pupil".</li>
          <li><strong>1940</strong> - After the Germans invaded the Netherland Hepburn used the name Edda van Heemstra, because an "English-sounding" name was considered dangerous during the German occupation.</li>
          <li><strong>1942</strong> - After her uncle's death, Hepburn, Ella and Miesje left Arnhem to live with her grandfather, Baron Aarnoud van Heemstra, in nearby Velp. Around that time Hepburn performed silent dance performances in order to raise money for the Dutch resistance effort It was long believed that she participated in the Dutch resistance itself.</li>
          <li><strong>1945</strong> - After the war ended in 1945, Hepburn moved with her mother and siblings to Amsterdam, where she began ballet training under Sonia Gaskell, a leading figure in Dutch ballet, and Russian teacher Olga Tarasova.As the family's fortunes had been lost during the war, Ella supported them by working as a cook and housekeeper for a wealthy family.</li>
          <li><strong>1948</strong> - Hepburn made her film debut playing an air stewardess in Dutch in Seven Lessons (1948), an educational travel film made by Charles van der Linden and Henry Josephson. Later that year, Hepburn moved to London after accepting a ballet scholarship with Ballet Rambert, which was then based in Notting Hill. [40][d] She supported herself with part-time work as a model, and dropped "Ruston" from her surname.
                                      After she was told by Rambert that despite her talent, her height and weak constitution (the after-effect of wartime malnutrition) would make the status of prima ballerina unattainable, she decided to concentrate on acting.</li>
          <li><strong>1952</strong> - Hepburn became engaged to James Hanson, whom she had known since her early days in London. She called it "love at first sight", but after having her wedding dress fitted and the date set, she decided the marriage would not work because the demands of their careers would keep them apart most of the time.
          <li><strong>1953</strong> - Hepburn had her first starring role in Roman Holiday (1953), playing Princess Ann, a European princess who escapes the reins of royalty and has a wild night out with an American newsman (Gregory Peck). The producers of the movie initially wanted Elizabeth Taylor for the role, but director William Wyler was so impressed by Hepburn's screen test that he cast her instead.
                                      The film was a box-office success, and Hepburn gained critical acclaim for her portrayal, unexpectedly winning an Academy Award for Best Actress, a BAFTA Award for Best British Actress in a Leading Role, and a Golden Globe Award for Best Actress – Motion Picture Drama</li>
          <li><strong>1954</strong> - Following her success in Roman Holiday, Hepburn starred in Billy Wilder's romantic Cinderella-story comedy Sabrina (1954), in which wealthy brothers (Humphrey Bogart and William Holden) compete for the affections of their chauffeur's innocent daughter (Hepburn). For her performance, she was nominated for the 1954 Academy Award for Best Actress, while winning the BAFTA Award for Best Actress in a Leading Role the same year.
           The same year Hepburn met American actor Mel Ferrer, having been suggested that they star together in a play. The meeting led them to collaborate in Ondine, during which they began a relationship. Eight months later, on 25 September 1954, they were married in Bürgenstock, Switzerland.</li>
          <li><strong>1961-1967</strong> - Breakfast at Tiffany's and continued success</li>
          <li><strong>1968</strong> - Hepburn met her second husband, Italian psychiatrist Andrea Dotti, on a Mediterranean cruise with friends in June 1968.
          <li><strong>1989</strong> - Hepburn was appointed a Goodwill Ambassador of UNICEF. On her appointment, she stated that she was grateful for receiving international aid after enduring the German occupation as a child, and wanted to show her gratitude to the organisation.</li>
          <li><strong>1990</strong> - Hepburn went to Vietnam, in an effort to collaborate with the government for national UNICEF-supported immunisation and clean water programmes.</li>
          <li><strong>1992</strong> - Upon returning from Somalia to Switzerland in late September 1992, Hepburn began suffering from abdominal pain. While initial medical tests in Switzerland had inconclusive results, a laparoscopy performed at the Cedars-Sinai Medical Center in Los Angeles in early November revealed a rare form of abdominal cancer belonging to a group of cancers known as pseudomyxoma peritonei.</li>
          <li><strong>1993</strong> - On the evening of 20 January 1993, Hepburn died in her sleep at home</li>
         </ul>
        <p>"How shall I sum up my life?
            I think I've been particularly lucky."

              — Audrey Hepburn
        </p>
        <p>
      If you have time, you should read more about this incredible human being on her <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Audrey_Hepburn">Wikipedia entry.</a>
       </p>
    </body>
</html>
